# SimpleMybatis

./: README.md  pom.xml
src/main/java/com/mvc2/: Mvc2Application.java
src/main/java/com/mvc2/config/: DefaultDBFieldHandler2.java  MyBatisConfig.java
src/main/java/com/mvc2/controller/: UserController.java
src/main/java/com/mvc2/domain/: BaseEntity.java  Student.java  SysUser.java
src/main/java/com/mvc2/mapper/: StudentMapper.java  SysUserMapper.java
src/main/java/com/mvc2/service/: ISysConfigService.java
src/main/java/com/mvc2/service/impl/: SysConfigServiceImpl.java
src/main/java/com/mybatis/: MybatisApplication.java
src/main/java/com/mybatis/annotion/: DataSource.java
src/main/java/com/mybatis/config/: DefaultDBFieldHandler2.java  MyBatisConfig.java  SecurityUtils.java  SysConfig.java
src/main/java/com/mybatis/controller/: UserController.java
src/main/java/com/mybatis/domain/: BaseEntity.java  User.java
src/main/java/com/mybatis/enums/: DataSourceType.java
src/main/java/com/mybatis/mapper/: SysConfigMapper.java  SysUserMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/mvc2/: Mvc2ApplicationTests.java
src/test/java/com/mybatis/: MybatisApplicationTests.java
